ENV_STATE=dev
DEV_DIRECTORY_PATH=src/tests/test_data
DEV_ARCHIVE_PATH=src/tests/archive_data
DEV_DUPLICATE_FILES_PATH=src/tests/duplicate_files_data
DEV_DATABASE_URL=sqlite:///dev.db
DEV_LOGFIRE_TOKEN=falawevwevewvaewafafafafaf