[pytest]
pythonpath = .
testpaths = src/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
    ignore::ResourceWarning
    ignore::sqlalchemy.exc.SAWarning
    ignore::pytest.PytestUnraisableExceptionWarning
